# ------------------------------------------------------------------------------
# Supabase connection for data access
# ------------------------------------------------------------------------------

SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ANON_KEY=your-anon-key

# ------------------------------------------------------------------------------
# Supabase connection for vector DB access
# ------------------------------------------------------------------------------

# Note: the IPv4 pooler URL is required for some environments or wifi networks.

# parameters format required for LlamaIndex and pgvector
SUPABASE_DB=postgres
SUPABASE_PROJECT_ID=your-project-id
SUPABASE_USER_NAME=postgres.your-project-id
SUPABASE_DB_PORT=5432
SUPABASE_DB_PASSWORD=your-db-password
SUPABASE_IPV4_HOST=aws-1-us-east-1.pooler.supabase.com

# combined string format required for LangChain and pgvector
SUPABASE_DB_URL_IPV4=postgresql://postgres.your-project-id:your-db-password@aws-1-us-east-1.pooler.supabase.com:5432/postgres
PGVECTOR_CONNECTION_STRING=postgresql+psycopg2://postgres.your-project-id:your-db-password@aws-1-us-east-1.pooler.supabase.com:5432/postgres


# ------------------------------------------------------------------------------
# Identifiers and table names
# ------------------------------------------------------------------------------

# Logical identifier for the ESP32 device
DEVICE_ID=esp32-s3-devkit-001

# Database tables
RAW_DATA_TABLE=readings
SNAPSHOT_DATA_TABLE=snapshots

# Vector store tables
RAG_SNAPSHOT_TABLE=rag_snapshots
RAG_LITERATURE_TABLE=rag_literature_chunks


# ------------------------------------------------------------------------------
# API authentication / security tokens
# ------------------------------------------------------------------------------

# Token required to post readings data to /ingest endpoint
INGEST_TOKEN = change-me

# Token required to get latest reading from /latest endpoint
STATUS_TOKEN = change-me

# Token required to post to RAG vector store via /rag/index, /rag/rebuild, /rag/ingest_docs
RAG_TOKEN = change-me


# ------------------------------------------------------------------------------
# Ollama configuration
# ------------------------------------------------------------------------------

# The local Ollama server always has the same localhost port 11434
OLLAMA_HOST=http://localhost:11434 

# Use 'ollama pull [model]' to download models locally
# Use 'ollama ps' to see processing data for most recently run model
# Use 'ollama show [model]' to see model profile

OLLAMA_EMBED_MODEL=nomic-embed-text
EMBED_DIM=768 # must match the embed model dimension

# qwen2.5 has tool-calling and lighter defaults without prompting
OLLAMA_CHAT_MODEL=qwen2.5:latest

# no tool-calling 
# OLLAMA_CHAT_MODEL=gemma2:latest 

# has tool-calling, but defaults to huge context window and exploration space, so queries take too long
# OLLAMA_CHAT_MODEL=llama3.1:latest

# Number of documents to retrieve
RAG_K=25